{
  "name": "kyoko-shimbun-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.9",
    "axios": "^0.17.0",
    "cheerio-httpcli": "^0.7.1",
    "moment-timezone": "^0.5.13",
    "mongodb": "^2.2.33",
    "xml-parse": "^0.3.1"
  }
}
